{
  "name": "time-manager",
  "version": "0.0.1",
  "description": "Cyber Walrus pet project",
  "main": "jest.config.js",
  "dependencies": {
    "@types/react": "16.9.3",
    "@types/react-dom": "16.9.1",
    "@types/react-redux": "7.1.4",
    "@types/react-router-dom": "5.1.0",
    "react": "16.10.1",
    "react-dom": "16.10.1",
    "react-redux": "7.1.1",
    "react-router-dom": "5.1.1",
    "redux": "4.0.4",
    "redux-devtools-extension": "2.13.8",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.6.2",
    "@babel/preset-env": "7.6.2",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.6.0",
    "@types/node": "12.7.8",
    "@types/webpack": "4.39.2",
    "@types/webpack-dev-server": "3.1.7",
    "@typescript-eslint/eslint-plugin": "2.3.1",
    "@typescript-eslint/parser": "2.3.1",
    "autoprefixer": "9.6.1",
    "babel-loader": "8.0.6",
    "css-loader": "3.2.0",
    "cssnano": "4.1.10",
    "eslint": "6.4.0",
    "eslint-config-airbnb-typescript": "5.0.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "2.1.1",
    "extract-loader": "3.1.0",
    "file-loader": "4.2.0",
    "node-sass": "4.12.0",
    "postcss-loader": "3.0.0",
    "prettier": "1.18.2",
    "sass-loader": "8.0.0",
    "style-loader": "1.0.0",
    "ts-loader": "6.2.0",
    "ts-node": "8.4.1",
    "typescript": "3.6.3",
    "webpack": "4.41.0",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "3.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack --mode production",
    "jest": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyberWalrus/time-manager.git"
  },
  "keywords": [
    "react",
    "typescript",
    "redux"
  ],
  "author": "Andrey Pakhomov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CyberWalrus/time-manager/issues"
  },
  "homepage": "https://github.com/CyberWalrus/time-manager#readme"
}
